<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav>
    <ul class="menu">
        <li><a href="#">home</a></li>
        <li><a href="#">photoapp</a></li>
        <li><a href="#">design</a></li>
        <li><a href="#">download</a></li>
    </ul>
</nav>
</header>
<section>
<img src="Simple_photo.jpg" alt="девушка делает фото">
    <main>
<h2>rappresent your life with a simple photo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad amet at commodi deserunt dolor earum exercitationem impedit maiores molestias necessitatibus nesciunt, nulla quo reiciendis repellendus rerum sed totam voluptatibus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur dolor, doloribus dolorum ducimus error esse in molestias nesciunt optio provident, quaerat ratione, rem ut voluptate. Molestiae perferendis possimus voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto cumque debitis dolores error exercitationem, illo nemo rem saepe tempora? Ab accusamus dolorem est libero sequi. Iusto omnis perferendis reiciendis?
</p>
<button>get started</button>
</main>
    </section>
<footer>copyright by phototime - all right reserved</footer>

</body>
</html>